<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FörderFründ</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Barrierefreie Schriftart */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .title {
            font-size: 48px;
            font-weight: bold;
            background-color: #3498db; /* Hintergrundfarbe für den Titel */
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="title">FörderFründ</div>
    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
            chatflowid: "952dc744-072e-4ac1-915c-c3d522017da8",
            apiHost: "https://flowiseai-railway-production-7187.up.railway.app",
        })
    </script>
</body>
</html>
